# ecommerce

./: Dockerfile  docker-compose-mongo.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/component/: UserInfoHeaderFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: CorsConfig.java  GrpcConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/entity/: Account.java
auth-service/src/main/java/com/ecommerce/auth/grpc/: GrpcAccountService.java
auth-service/src/main/java/com/ecommerce/auth/producer/: UserEventProducer.java
auth-service/src/main/java/com/ecommerce/auth/repository/: AccountRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  KeyCloakService.java
auth-service/src/main/resources/: application-dev.yml  application-k8s.yaml  application-prod.yaml  application.yaml  application.yml
auth-service/src/test/java/com/ecommerce/auth/: KeyCloakApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/ecommerce/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ecommerce/chat/config/: GrpcConfig.java  MongoConfig.java  OpenAPIConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
chat-service/src/main/java/com/ecommerce/chat/controller/: ChatController.java  ChatMemberController.java  MessageController.java  UserChatController.java
chat-service/src/main/java/com/ecommerce/chat/dto/: ReqCreateGroupChatDTO.java  ReqGroupMessageDTO.java  ReqMarkAsReadDTO.java  ReqPrivateMessageDTO.java  ReqUpdateChatDTO.java  ReqUpdateChatMemberDTO.java  ReqUpdateMessageDTO.java  ResChatPreviewDTO.java  ResMessageDTO.java  ResUserPreviewDTO.java
chat-service/src/main/java/com/ecommerce/chat/entity/: Chat.java  ChatMember.java  Message.java  MessageType.java  User.java  UserChat.java
chat-service/src/main/java/com/ecommerce/chat/event/: WebSocketListener.java
chat-service/src/main/java/com/ecommerce/chat/exception/: MessageException.java
chat-service/src/main/java/com/ecommerce/chat/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  UserChatRepository.java  UserRepository.java
chat-service/src/main/resources/: application.yaml  application.yml
chat-service/src/test/java/com/ecommerce/chat/: ChatServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
mysql-init/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml
order_service/: Dockerfile  README.md  pom.xml
order_service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order_service/src/main/resources/: application-dev.yml  application-prod.yml
payment/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml
proto/: pom.xml
proto/src/main/proto/: auth.proto  user.proto
proto/src/main/proto/enumeration/: account_status.proto  gender.proto  role.proto  use_verification_status.proto
proto/src/main/proto/utils/: base_response.proto
read-service/: pom.xml
read-service/src/main/java/com/ecommerce/read/: ReadServiceApplication.java
read-service/src/main/resources/: application-dev.yml  application-prod.yml
read-service/src/test/java/com/ecommerce/read/: ReadServiceApplicationTests.java
review_service/: pom.xml
saga-service/: pom.xml
saga-service/src/main/java/com/ecommerce/saga/: SagaServiceApplication.java
saga-service/src/main/resources/: application-dev.yml  application-prod.yml
saga-service/src/test/java/com/ecommerce/saga/: SagaServiceApplicationTests.java
school-service/: pom.xml
school-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: AppConfig.java  application-dev.yml  application-prod.yml  application.yaml  application.yml
(+547 files in other folders)
